<?xml version="1.0" encoding="UTF-8"?>
<pokemones xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="pokemon.xsd">
    <pokemon id="0697">
        <nombre>Tyrantrum</nombre>
        <constitucion>
            <peso>595.2</peso>
            <altura>8.02</altura>
        </constitucion>
        <tipos>
            <tipo>Acero</tipo>
            <tipo>Volador</tipo>
        </tipos>
        <descripción>Este pokemon es de hace más o menos 100,000,000 años.</descripción>
    </pokemon>
    <pokemon id="0698">
        <nombre>Amaura</nombre>
        <constitucion>
            <peso>4.02</peso>
            <altura>55.62</altura>
        </constitucion>
        <tipos>
            <tipo>Hielo</tipo>
            <tipo>Acero</tipo>
        </tipos>
        <descripción>Este pokemon fue restaurado satisfactoriamente de un fosil.</descripción>
    </pokemon>
    <pokemon id="0004">
        <nombre>Charmander</nombre>
        <constitucion>
            <peso>2.00</peso>
            <altura>18.7</altura>
        </constitucion>
        <tipos>
            <tipo>Fuego</tipo>
        </tipos>
        <descripción>Tiene preferencia por las cosas calientes.</descripción>
    </pokemon>
</pokemones>