<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campeones SYSTEM "campeones.dtd">
<campeones>
    <campeon id="1">
        <nombre>Aatrox</nombre>
        <rol>Luchador (Coloso)</rol>
        <dificultad>moderada</dificultad>
        <habilidades>
            <pasiva>Aspecto de la Muerte</pasiva>
            <q>La espada de los oscuros</q>
            <w>Cadenas infernales</w>
            <e>Deslizamiento sombrio</e>
            <r>El aniquilador de mundos</r>
        </habilidades>
    </campeon>
    <campeon id="2">
        <nombre>Akali</nombre>
        <rol>Aniquilador (Asesino)</rol>
        <dificultad>moderada</dificultad>
        <habilidades>
            <pasiva>Marca del asesino</pasiva>
            <q>Pleno de cinco puntas</q>
            <w>Velo de crepúsculo</w>
            <e>Voltereta Shuriken</e>
            <r>Ejecución perfecta</r>
        </habilidades>
    </campeon>
    <campeon id="3">
        <nombre>Alistar</nombre>
        <rol>Tanque (Vanguardia)</rol>
        <dificultad>moderada</dificultad>
        <habilidades>
            <pasiva>Rugido triunfal</pasiva>
            <q>Pulverización</q>
            <w>Testarazo</w>
            <e>Pisotear</e>
            <r>Voluntad Ferrea</r>
        </habilidades>
    </campeon>
</campeones>
